{
    "name": "gplcart/omnipay_library",
    "type": "gplcart-module",
    "description": "An API module that provides Omnipay library for other GplCart modules",
    "keywords": ["gplcart", "ecommerce", "shopping cart", "gplcart-module", "omnipay", "gplcart-payment-module"],
    "homepage": "https://github.com/gplcart/omnipay_library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Iurii Makukh",
            "email": "gplcart.software@gmail.com",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/gplcart/omnipay_library/issues"
    },
    "require": {
        "gplcart/composer-module-installer": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
